[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    malleefowl
    malleefowl_wps
    tomcat
    thredds
    ncwms
    adagucserver
    ipython
    nose
    sphinx
    docker
      
[settings]
hostname = localhost
output-port = 8090
http-port = 8091
https-port = 28091
adagucserver-port = 9002
user = 
archive-root = 
log-level = WARN
tomcat-port = 8080
tomcat-xms = 128m
tomcat-xmx = 1024m
tomcat-maxpermsize = 128m
tomcat-ncwms-password =
project = Malleefowl
version = 0.3.6

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.1
birdhousebuilder.recipe.conda= >=0.2.5
birdhousebuilder.recipe.docker= >=0.3.2
birdhousebuilder.recipe.pywps= >=0.2.6
birdhousebuilder.recipe.thredds= >=0.2.2
birdhousebuilder.recipe.tomcat= >=0.2.7
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.4
birdhousebuilder.recipe.ncwms= >=0.1.2
birdhousebuilder.recipe.adagucserver= >=0.3.1
birdhousebuilder.recipe.sphinx= >=0.1.1


[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
     python
     setuptools
     pywps
     owslib
     dateutil
     lxml
     netcdf4
     pyyaml
     yaml
     pyopenssl
     esgf-pyclient
     myproxyclient
     dispel4py
     python-swiftclient
     threddsclient
     pysolr
     apache-tomcat
     thredds
     ipython
     nose

     
[malleefowl]
recipe = zc.recipe.egg
eggs =
     malleefowl
interpreter = python


[malleefowl_wps]
recipe = birdhousebuilder.recipe.pywps
sites = malleefowl
keywords = WPS, PyWPS, Birdhouse, Malleefowl, Python, ESGF, Swift
providerName = Birdhouse/Malleefowl
providerSite = http://malleefowl.readthedocs.org/en/latest/
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
user = ${settings:user}

# pywps options
processesPath = ${buildout:directory}/malleefowl/processes
title = ${settings:project}
abstract = Malleefowl Processes (esgf, workflow, publish, security, ...)
logLevel = ${settings:log-level}

# malleefowl options
thredds_url = http://${settings:hostname}:${settings:tomcat-port}/thredds
# default 1 day, in secs, 0 means for ever
timeout = 86400
# esgf archive root: list of file archive root folders separated by ":" like PATH
# overwrites enivronment ESGF_ARCHIVE_ROOT
archive_root = ${settings:archive-root}


[tomcat]
recipe = birdhousebuilder.recipe.tomcat
http_port = ${settings:tomcat-port}
Xms = ${settings:tomcat-xms}
Xmx = ${settings:tomcat-xmx}
MaxPermSize = ${settings:tomcat-maxpermsize}
ncwms_password = ${settings:tomcat-ncwms-password}


[thredds]  
recipe = birdhousebuilder.recipe.thredds
#data_root = ${buildout:anaconda-home}/var/lib/pywps/outputs

[ncwms]
recipe = birdhousebuilder.recipe.ncwms

[adagucserver]
recipe = birdhousebuilder.recipe.adagucserver
port = 9002
#data-dir = /tmp

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${malleefowl:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython


[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${malleefowl:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
version = ${settings:version}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}

