[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

extends = 
    config/malleefowl.cfg
    config/thredds.cfg
    config/docker.cfg
      
[settings]
hostname = localhost
output-port = 8090
http-port = 8091
https-port = 28091
tomcat-port = 8080
postgres-port = 5433
adagucserver-port = 9002
archive-root = 
log-level = INFO

[versions]
#zc.buildout = 2.2.5
birdhousebuilder.recipe.conda = 0.2.2
birdhousebuilder.recipe.docker = 0.2.1
birdhousebuilder.recipe.pywps = 0.2.5
birdhousebuilder.recipe.thredds = 0.2.2
birdhousebuilder.recipe.tomcat = 0.2.2
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.1
birdhousebuilder.recipe.nginx = 0.2.1
birdhousebuilder.recipe.supervisor = 0.2.1
#birdhousebuilder.recipe.adagucserver = 0.2.1
#birdhousebuilder.recipe.postgres = 0.2.0



 


