[buildout]
develop = 
    .
    src/PyWPS
    src/c3meta
    src/qc-processes
    #src/ocgis #see config/ocgis.cfg for the alternative used
    src/icclim
extends = 
    config/base.cfg
    config/supervisor.cfg
    config/lxml.cfg
    config/irods.cfg
    config/ocgis.cfg
    config/icclim.cfg
    config/pywps.cfg
    config/malleefowl.cfg   
    config/java.cfg             
    config/restflow.cfg
    config/tomcat.cfg
    config/thredds.cfg
    config/r.cfg
    config/nginx.cfg
    config/qc_module.cfg
parts =
    ${base:parts} 
    ${supervisor_build:parts}
    ${lxml_dependencies:parts}
    ${irods_build:parts}
    ${ocgis_build:parts}
    ${icclim_build:parts} 
    ${pywps_build:parts}
    ${malleefowl_build:parts}
    ${java_build:parts}
    ${restflow_build:parts}
    ${tomcat_build:parts}
    ${thredds_build:parts}
    ${r_build:parts}
    ${nginx_build:parts}
    ${qc_module:parts}
