[buildout]
develop = .

#extensions += buildout.bootstrap

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
conda-channels =
     https://conda.binstar.org/pingucarsti

# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-host = localhost
supervisor-port = 9001

# common options
newest = false
download-cache = downloads

extends = 
    config/defaults.cfg
    config/versions.cfg
    config/conda.cfg
    config/mongodb.cfg
    config/tomcat.cfg
    config/thredds.cfg
    config/malleefowl.cfg   
 


