[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

extends = 
    config/malleefowl.cfg
#    config/adagucserver.cfg
    config/thredds.cfg
#    config/ipython.cfg
#    config/nose.cfg
    config/docker.cfg
      
[settings]
hostname = localhost
output-port = 8090
http-port = 8091
tomcat-port = 8080
postgres-port = 5433
adagucserver-port = 9002
proxy-enabled = false
phoenix = true
archive-root = 
log-level = INFO

[versions]
#zc.buildout = 2.2.5
birdhousebuilder.recipe.conda = 0.2.1
birdhousebuilder.recipe.docker = 0.1.1
birdhousebuilder.recipe.pywps = 0.1.11
birdhousebuilder.recipe.thredds = 0.1.4
birdhousebuilder.recipe.tomcat = 0.1.4
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.1
birdhousebuilder.recipe.nginx = 0.1.7
birdhousebuilder.recipe.supervisor = 0.1.5



 


