[buildout]
extends = 
    config/supervisor.cfg
    config/base.cfg
    config/lxml.cfg
    config/pywps.cfg
    config/malleefowl.cfg   
    config/java.cfg             
    config/restflow.cfg
    config/tomcat.cfg
    config/thredds.cfg
    config/r.cfg
    config/nginx.cfg
    config/QC.cfg
develop = 
    src/Malleefowl
parts =
    ${supervisor_build:parts}
    ${base:parts} 
    ${lxml_dependencies:parts}
    ${pywps_build:parts}
    ${malleefowl_build:parts}
    ${java_build:parts}
    ${restflow_build:parts}
    ${tomcat_build:parts}
    ${thredds_build:parts}
    ${r_build:parts}
    ${nginx_build:parts}
    ${QC_build:parts} 
    


