[buildout]
develop = .

# versions
extensions += 
      buildout.dumppickedversions
# fixed python package versions
versions = versions

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
conda-channels =
     https://conda.binstar.org/pingucarsti

# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-host = localhost
supervisor-port = 9001

# common options
newest = false
download-cache = downloads

extends = 
    config/defaults.cfg
    config/mongodb.cfg
    config/tomcat.cfg
    config/thredds.cfg
    config/malleefowl.cfg   

[versions]

zc.buildout = 1.7.1
distribute = 0.6.28
setuptools = 0.6c11
zc.recipe.egg = 1.3.2
pyOpenSSL=0.13.1
cryptography=0.2.1

 


