[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    malleefowl
    malleefowl_wps
    ipython
    nose
    sphinx
    docker
      
[settings]
hostname = localhost
output-port = 8090
http-port = 8091
https-port = 28091
user = 
archive-root = 
log-level = WARN
project = Malleefowl
version = 0.3.6

[versions]
Unidecode = 0.4.18
birdhousebuilder.recipe.docker = 0.4.1
birdhousebuilder.recipe.pywps = 0.3.0
birdhousebuilder.recipe.sphinx = 0.1.3
buildout.locallib = 0.3.1
setuptools = 18.5
zc.buildout = 2.4.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
birdhousebuilder.recipe.conda = 0.2.5

# Required by:
# birdhousebuilder.recipe.pywps==0.3.0
birdhousebuilder.recipe.nginx = 0.2.3

# Required by:
# birdhousebuilder.recipe.nginx==0.2.3
# birdhousebuilder.recipe.pywps==0.3.0
birdhousebuilder.recipe.supervisor = 0.2.6

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0


[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
     python
     setuptools
     pywps
     owslib
     dateutil
     lxml
     netcdf4
     pyyaml
     yaml
     pyopenssl
     esgf-pyclient
     myproxyclient
     dispel4py
     python-swiftclient
     threddsclient
     pysolr
     ipython
     nose

     
[malleefowl]
recipe = zc.recipe.egg
eggs =
     malleefowl
interpreter = python


[malleefowl_wps]
recipe = birdhousebuilder.recipe.pywps
sites = malleefowl
keywords = WPS, PyWPS, Birdhouse, Malleefowl, Python, ESGF, Swift
providerName = Birdhouse/Malleefowl
providerSite = http://malleefowl.readthedocs.org/en/latest/
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
user = ${settings:user}

# pywps options
processesPath = ${buildout:directory}/malleefowl/processes
title = ${settings:project}
abstract = Malleefowl Processes (esgf, workflow, publish, security, ...)
logLevel = ${settings:log-level}

# malleefowl options
#thredds_url = http://${settings:hostname}:${settings:tomcat-port}/thredds
# default 1 day, in secs, 0 means for ever
timeout = 86400
# esgf archive root: list of file archive root folders separated by ":" like PATH
# overwrites enivronment ESGF_ARCHIVE_ROOT
archive_root = ${settings:archive-root}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${malleefowl:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython


[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${malleefowl:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = malleefowl

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/malleefowl
description = ${settings:project} WPS Application
version = ${settings:version}
expose = 9001 ${settings:http-port} ${settings:https-port} $OUTPUT_PORT
environment =
     OUTPUT_PORT=${settings:output-port}

