[buildout]

extensions += 
#    buildout.bootstrap
    z3c.recipe.scripts

# z3c.recipe.scripts options
include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# common options
newest = false
download-cache = downloads

parts +=
    deploy_layout


[deploy_layout]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ ! -d ${install:prefix}/ ]; then
       sudo mkdir -p ${install:prefix}/
       sudo chown ${install:user}:${install:group} ${install:prefix}/
    fi
    if [ ! -d ${install:prefix}/etc ]; then
       sudo mkdir -p ${install:prefix}/etc
       sudo chown ${install:user}:${install:group} ${install:prefix}/etc
    fi
    if [ ! -d ${install:prefix}/var ]; then
       sudo mkdir -p ${install:prefix}/var
       sudo chown ${install:user}:${install:group} ${install:prefix}/var
    fi
    if [ ! -d ${install:prefix}/var/lib ]; then
       sudo mkdir -p ${install:prefix}/var/lib
       sudo chown ${install:user}:${install:group} ${install:prefix}/var/lib
    fi
    if [ ! -d ${install:prefix}/var/log ]; then
       sudo mkdir -p ${install:prefix}/var/log
       sudo chown ${install:user}:${install:group} ${install:prefix}/var/log
    fi
    if [ ! -d ${install:prefix}/var/run ]; then
       sudo mkdir -p ${install:prefix}/var/run
       sudo chown ${install:user}:${install:group} ${install:prefix}/var/run
    fi






