[buildout]

extensions += 
#    buildout.bootstrap
    z3c.recipe.scripts

# z3c.recipe.scripts options
include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# common options
newest = false
download-cache = downloads

parts +=
    deploy_layout


[deploy_layout]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ ! -d ${conda:home}/var/lib ]; then
       mkdir -p ${conda:home}/var/lib
    fi
    if [ ! -d ${conda:home}/var/log ]; then
       mkdir -p ${conda:home}/var/log
    fi
    if [ ! -d ${conda:home}/var/run ]; then
       mkdir -p ${conda:home}/var/run
    fi






