[buildout]
extends =
    defaults.cfg
    versions.cfg
    sources.cfg 
    os.cfg
    conda.cfg
    upgrade.cfg
    gunicorn.cfg

extensions += 
#    buildout.bootstrap
#    z3c.recipe.scripts

# z3c.recipe.scripts options
include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# common options
newest = false
download-cache = downloads

# fix egg versions (versions.cfg)
versions = versions

[base]
parts =
    ${os:parts}
    ${conda:parts}
    ${upgrade:parts}
    deploy_layout
    htmltmpl
    ${gunicorn:parts}


[deploy_layout]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ ! -d ${install:prefix}/ ]; then
       sudo mkdir -p ${install:prefix}/
       sudo chown ${install:user}:${install:group} ${install:prefix}/
    fi
    if [ ! -d ${install:prefix}/etc ]; then
       sudo mkdir -p ${install:prefix}/etc
       sudo chown ${install:user}:${install:group} ${install:prefix}/etc
    fi
    if [ ! -d ${install:prefix}/var ]; then
       sudo mkdir -p ${install:prefix}/var
       sudo chown ${install:user}:${install:group} ${install:prefix}/var
    fi
    if [ ! -d ${install:prefix}/var/lib ]; then
       sudo mkdir -p ${install:prefix}/var/lib
       sudo chown ${install:user}:${install:group} ${install:prefix}/var/lib
    fi
    if [ ! -d ${install:prefix}/var/log ]; then
       sudo mkdir -p ${install:prefix}/var/log
       sudo chown ${install:user}:${install:group} ${install:prefix}/var/log
    fi
    if [ ! -d ${install:prefix}/var/run ]; then
       sudo mkdir -p ${install:prefix}/var/run
       sudo chown ${install:user}:${install:group} ${install:prefix}/var/run
    fi

[htmltmpl]
recipe = zc.recipe.egg
find-links = http://sourceforge.net/projects/htmltmpl/files/htmltmpl/1.22/htmltmpl-1.22.tar.gz/download#egg=htmltmpl-1.22
eggs = htmltmpl




