[irods_build]
parts = 
      irods
      irods_client
      irods_python
      PyRods
      irods_config
      irods_deploy

[irods]
recipe = hexagonit.recipe.download
url = https://irodspython.googlecode.com/git/Downloads/PyRods-3.3.4.tar.gz
#md5sum = 
download-only = false
ignore-existing = true

[irods_client]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:parts-directory}/irods/PyRods-3.3.4
     # For a 64 bits OS add the -fPIC option to the compiler:
     export CFLAGS=-fPIC 
     # Configure the C client API:
     ./scripts/configure 
     # Build the C client API:
     make clients

[irods_python]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:parts-directory}/irods/PyRods-3.3.4
     export CFLAGS=-fPIC 
     python setup.py build --irods-dir=${buildout:parts-directory}/irods/PyRods-3.3.4

[PyRods]
recipe = zc.recipe.egg:develop
setup = ${buildout:parts-directory}/irods/PyRods-3.3.4/setup.py

[irods_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/irodsEnv.in
output = ${buildout:parts-directory}/irods/.irods/.irodsEnv

host = localhost
port = 1247
user = manager
zone = myZone
resource = myResource
home= '{"Sweet Home": "/sweet_home/wps", "My Home": "/my_home/wps"}'
auth_file = ~/.irods/.irodsA

[irods_deploy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     sudo cp -rf ${buildout:parts-directory}/irods/.irods/ ${pywps:home}
