[irods_build]
parts = 
      irods
      irods_client
      irods_python

[irods]
recipe = hexagonit.recipe.download
url = https://irodspython.googlecode.com/git/Downloads/PyRods-3.3.4.tar.gz
#md5sum = 
download-only = false

[irods_client]
recipe = collective.recipe.cmd
on_install = true
cmds =
     cd ${buildout:parts-directory}/irods/PyRods-3.3.4
     # For a 64 bits OS add the -fPIC option to the compiler:
     export CFLAGS=-fPIC 
     # Configure the C client API:
     ./scripts/configure 
     # Build the C client API:
     make clients
 
[irods_python]
recipe = collective.recipe.cmd
on_install = true
cmds =
     cd ${buildout:parts-directory}/irods/PyRods-3.3.4
     export CFLAGS=-fPIC 
     python setup.py build --irods-dir=${buildout:parts-directory}/irods/PyRods-3.3.4

