[buildout]

parts += 
    conda
    malleefowl
    malleefowl_wps
    ipython
    nose

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
     python
     setuptools
     pywps
     owslib
     dateutil
     lxml
     netcdf4
     pyyaml
     yaml
     pyopenssl
     concurrentloghandler
     esgf-pyclient
     dispel4py
     python-swiftclient
     ipython
     nose
     
[malleefowl]
recipe = zc.recipe.egg
eggs =
     malleefowl
interpreter = python

[malleefowl_wps]
recipe = birdhousebuilder.recipe.pywps
sites = malleefowl
hostname = ${settings:hostname}
port = ${settings:http-port}
output_port = ${settings:output-port}
proxyEnabled = ${settings:proxy-enabled}
phoenix = ${settings:phoenix}

# pywps options
processesPath = ${buildout:directory}/malleefowl/processes
title = Malleefowl
abstract = Malleefowl Processes (esgf, workflow, publish, security, ...)
logLevel = ${settings:log-level}

# malleefowl options
thredds_url = http://${settings:hostname}:${settings:tomcat-port}/thredds
# default 1 day, in secs, 0 means for ever
timeout = 86400
# esgf archive root: list of file archive root folders separated by ":" like PATH
# overwrites enivronment ESGF_ARCHIVE_ROOT
archive_root = ${settings:archive-root}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${malleefowl:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${malleefowl:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests





 


