[buildout]
parts +=
    tomcat_debian
    tomcat_redhat
    tomcat_config
    tomcat_restart
    tomcat_redhat
    tomcat_config_redhat
    tomcat_restart_redhat

[tomcat]
webapps = /var/lib/tomcat7/webapps
content = /var/lib/tomcat7/content
user = tomcat7
group = tomcat7

[tomcat_debian]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ -f /etc/debian_version ] ; then
        sudo apt-get -y --force-yes install \
             tomcat7 \
             tomcat7-admin \
             tomcat7-user \
             libtomcat7-java
    fi


[tomcat_config]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ -f /etc/debian_version ] ; then
     sudo cp ${buildout:directory}/templates/tomcat7 /etc/default/
     sudo cp ${buildout:directory}/templates/tomcat-users.xml /etc/tomcat7/
    fi

[tomcat_restart]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ -f /etc/debian_version ] ; then
     sudo service tomcat7 restart
    fi 

[tomcat_redhat]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    #TODO: guessed packages
    if [ -f /etc/redhat-release ] ; then
        sudo yum -y install \
             tomcat \
             tomcat-admin-webapps \
             tomcat-webapps \
             tomcat-native \
             tomcat-lib
    fi

[tomcat_config_redhat]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ -f /etc/redhat-release ] ; then
        sudo cp ${buildout:directory}/templates/tomcat7 /etc/default/
        sudo cp ${buildout:directory}/templates/tomcat-users.xml /etc/tomcat/
    fi

[tomcat_restart_redhat]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ -f /etc/redhat-release ] ; then
     sudo service tomcat stop 
     sudo service tomcat start 
    fi
