/home/pingu/sandbox/climdaps/parts/zlib/lib
/home/pingu/sandbox/climdaps/parts/szip/lib
/home/pingu/sandbox/climdaps/parts/curl/lib
/home/pingu/sandbox/climdaps/parts/hdf5/lib
/home/pingu/sandbox/climdaps/parts/netcdf4/lib
/home/pingu/sandbox/climdaps/parts/jpeg/lib
/home/pingu/sandbox/climdaps/parts/jasper/lib
/home/pingu/sandbox/climdaps/parts/grib_api/lib
/home/pingu/sandbox/climdaps/parts/proj4/lib
/home/pingu/sandbox/climdaps/parts/cdo/lib

