# pywps web processing service
upstream pywps_server {
    # socket connection
    server unix://${pywps:socket} fail_timeout=0;
}

server 
{
    listen ${ports:http};
    server_name _;

    root /usr/share/nginx/www;      
    index index.php index.html index.htm;

    # PyWPS ...
    # ---------

    # pywps avail at /wps
    location /wps 
    {
        proxy_pass              http://pywps_server;
    }

    # WPS Outputs
    location /wpsoutputs
    {
        alias ${pywps_config:output_path};
    }

    # published data
    location /files
    {
        alias ${pywps_config:files_path};
        autoindex on;
    }

}
