[wps]
encoding=utf-8
title= PyWPS Server on ${server:hostname}
version=1.0.0
abstract=See http://pywps.wald.intevation.org and http://www.opengeospatial.org/standards/wps
fees=None
constraints=none
serveraddress=http://${server:hostname}:${ports:http_proxy}/wps
keywords=GRASS,GIS,WPS,ClimDaPs,Phoenix
lang=en-CA

[provider]
providerName=German Climate Computing Centre
individualName=Carsten Ehbrecht
positionName=
role=
deliveryPoint=
city=Hamburg
postalCode=D-20146
country=de
electronicMailAddress=ehbrecht@dkrz.de
providerSite=http://www.dkrz.de
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=30
maxinputparamlength=2048
maxfilesize=25gb
tempPath=${buildout:anaconda-home}/var/lib/pywps/temp
processesPath=${processes_path}
outputUrl=http://${server:hostname}:${ports:http_proxy}/wpsoutputs
outputPath=${buildout:anaconda-home}/var/lib/pywps/outputs
logFile=${buildout:anaconda-home}/var/log/pywps.log
logLevel=DEBUG

[malleefowl]
logPath=${buildout:anaconda-home}/var/log/
logLevel=DEBUG
cachePath=${buildout:anaconda-home}/var/lib/pywps/cache
filesPath=${buildout:anaconda-home}/var/lib/pywps/files
filesUrl=http://${server:hostname}:${ports:http}/files  
mongodbUrl = mongodb://localhost
threddsUrl = http://${server:hostname}:${ports:tomcat}/thredds
timeout = ${service:timeout}
sysToken = ${security:sys_token} 
sysUserID = ${security:sys_userid}

[tests]
user = ${tests:user}
password = ${tests:password}
testToken = ${tests:test_token} 
testUserID = ${tests:test_userid}

#[grass]
#path=/usr/lib/grass/bin/:/usr/lib/grass/scripts/
#addonPath=
#version=6.2.1
#gui=text
#gisbase=/usr/lib/grass/
#ldLibraryPath=/usr/lib/grass/lib
#gisdbase=grassdata/

#[mapserver]
#mapserveraddress=http://localhost/cgi-bin/mapserv
#projdatapath=/usr/lib/proj/
#projs=epsg:4326,epsg:102067,epsg:3059,epsg:900913
